/* results.css */
#results {
  padding: 20px;
  background-color: #05052C;
  border-radius: 8px;
  border: #4caf50 2px solid;
  box-shadow: 0 5px 25px rgba(138, 240, 163, 0.322);
  max-width: 800px;
  margin: 20px auto;
  font-family: 'Arial', sans-serif;
}

#results h2 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 28px;
}

#results hr{
  width: 30rem;
}

#results-container {
  background-color: #05052C;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

#results-container ul {
  list-style-type: none;
  padding: 0;
}

#results-container li {
  background-color: #e8f4f8;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  font-size: 18px;
}

#results-container li strong {
  color: #0074d9;
}

#results-container p {
  margin-top: 15px;
  font-size: 16px;
  color: #ffffff;
}

#results-container p strong {
  color: #ffffff;
}

#results-container {
  padding: 20px;
}

.candidates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.candidate-card {
  border: 2px solid #4caf50;
  padding: 15px;
  border-radius: 8px;
  background-color: #180808;
  box-shadow: 0 2px 5px rgba(25, 252, 120, 0.1);
  text-align: left;
}

.candidate-card h3 {
  margin: 0 0 10px;
}

.progress-bar-container {
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-bar {
  height: 20px;
  background-color: #4caf50;
  border-radius: 5px 0 0 5px;
}

.provinceH {
  color: #ffffff;
}

.provincial-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the grid layout to automatically fill columns */
  gap: 20px; /* Adds space between grid items */
  padding: 20px; /* Optional: adds padding around the grid */
}

.result-item {
  background-color: #f1f1f1; /* Optional: background color for the grid items */
  border: 1px solid #ccc; /* Optional: adds a border around the items */
  padding: 10px; /* Optional: adds padding inside the grid item */
  border-radius: 5px; /* Optional: rounds the corners */
  text-align: center; /* Centers the text inside the grid item */
  font-size: 1.2em; /* Optional: adjust font size */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
}
.provincial-results p {
  margin: 5px 0;
}

